{
  "name": "@wouterds/github-coverage-badge-action",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "badge-maker": "^4.0.0",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "^20",
    "npm": "^10.8"
  }
}
